# mvvm

./: README.md  build.gradle  config.gradle  key.properties  screenMatch.properties  screenMatch_example_dimens.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiwo/service/: App.kt
app/src/main/java/com/aiwo/service/activity/: MainAct.kt  SplashAct.kt
app/src/main/java/com/aiwo/service/viewmodel/: MainViewModel.kt
app/src/main/java/com/zhut/mvvm/: App.kt  MainAct.kt  SplashAct.kt
app/src/main/java/com/zhut/mvvm/activity/: MainAct.kt  SplashAct.kt
app/src/main/java/com/zhut/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: act_splash.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app_common/: build.gradle
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/com/zhongcai/common/utils/: AndroidBug5497Workaround.java  AppUtils.java  BankCardUtil.java  BitmapUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  IntentUtils.java  Logger.java  MQTTHelper.java  Md5Utils.java  NetworkUtils.java  NotifyHelper.kt  ScreenshotUtils.java  SpanUtil.java  StorageUtil.java  SystemUtils.java  TimeUtils.java  UploadHelper.kt
app_common/src/main/res/drawable/: layer_webview_progress.xml  shape_circle_8.xml  shape_indicator_focused.xml  shape_indicator_unfocused.xml
app_common/src/main/res/layout/: act_wv.xml  activity_image.xml  adapter_addr_info.xml  adapter_addr_tab.xml  adapter_bottom.xml  adapter_load_more.xml  adapter_no_data.xml  dialog_common_bottom.xml  dialog_opt_address.xml  dialog_prompt.xml  layout_anim_header.xml
app_common/src/main/res/values/: attr_cardvew.xml  attr_shapeview.xml  common_colors.xml  common_strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
thirdlibs/androidMqtt/: build.gradle
thirdlibs/app_base/: build.gradle
thirdlibs/app_base/src/main/: AndroidManifest.xml
thirdlibs/app_base/src/main/java/com/zhongcai/base/: BaseProvider.java  Config.java
thirdlibs/app_base/src/main/res/anim/: anim_pop_enter.xml  anim_pop_exit.xml  push_bottom_in.xml  push_bottom_out.xml  scale_fade_in.xml  scale_fade_out.xml
thirdlibs/app_base/src/main/res/drawable/: anim_loading.xml  btn_click.xml  common_click_blue.xml  common_click_blue_circle.xml  common_click_circle.xml  common_click_circle_10.xml  common_click_circle_68.xml  common_click_red.xml  common_click_red_circle.xml  selector_btn_theme.xml  selector_prompt_left.xml  selector_prompt_right.xml  selector_ui_load.xml  shape_dialog_bg.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_toast_bg.xml
thirdlibs/app_base/src/main/res/drawable-v21/: btn_click.xml  com_click_circle.xml  common_click.xml  common_click_blue.xml  common_click_blue_circle.xml  common_click_circle.xml  common_click_circle_10.xml  common_click_circle_68.xml  common_click_red.xml  common_click_red_circle.xml  ripple_circle_white.xml
thirdlibs/app_base/src/main/res/layout/: dialog_loading.xml  layout_header.xml  layout_progress.xml  layout_prompt.xml  layout_ui_header.xml  layout_ui_load.xml  toast_text.xml
thirdlibs/app_base/src/main/res/values/: attr_smart.xml  colors.xml  dimen.xml  ids.xml  style_dialog.xml  style_pop.xml  style_swipebackhelper.xml  styles.xml
thirdlibs/app_base/src/main/res/values-1024x600/: lay_y.xml
thirdlibs/app_base/src/main/res/values-1184x720/: lay_y.xml
thirdlibs/app_base/src/main/res/values-1196x720/: lay_y.xml
thirdlibs/app_base/src/main/res/values-1280x720/: lay_y.xml
thirdlibs/app_base/src/main/res/values-1776x1080/: lay_y.xml
thirdlibs/app_base/src/main/res/values-1812x1080/: lay_y.xml
thirdlibs/app_base/src/main/res/values-1920x1080/: lay_y.xml
thirdlibs/app_base/src/main/res/values-2560x1440/: lay_y.xml
thirdlibs/app_base/src/main/res/values-480x320/: lay_y.xml
thirdlibs/app_base/src/main/res/values-800x480/: lay_y.xml
thirdlibs/app_base/src/main/res/values-854x480/: lay_y.xml
thirdlibs/app_base/src/main/res/values-960x540/: lay_y.xml
thirdlibs/app_base/src/main/res/values-sw1024dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw1280dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw1365dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw320dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw360dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw362dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw384dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw392dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw400dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw410dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw411dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw432dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw480dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw533dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw540dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw592dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw600dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw640dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw662dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw720dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw768dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw800dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw811dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw820dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw960dp/: dimens.xml
thirdlibs/app_base/src/main/res/values-sw961dp/: dimens.xml
thirdlibs/app_base/src/main/res/xml/: provider_paths.xml
thirdlibs/imagepicker/: build.gradle
thirdlibs/imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePickerHelper.java  imageLoader.java
thirdlibs/tencentsdk/: build.gradle
thirdlibs/tencentsdk/src/main/: AndroidManifest.xml
thirdlibs/tencentsdk/src/main/java/com/zhongcai/tencent/: Consts.kt  (+8 more)
thirdlibs/vlayout/: build.gradle
(+173 files in other folders)
