ext{
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.zhongcai.hydhome",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 20191128,
            versionName      : "V1.3.2",//正式V1.3.2   预发布V2.3.1PRE
    ]

    dependencies = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.0.2",
            "androidx-appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "androidx-recyclerview"       : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx-exifinterface"       : "androidx.exifinterface:exifinterface:1.3.0-alpha01",
            "androidx-transition"       : "androidx.transition:transition:1.3.1",
            "androidx-concurrent"       : "androidx.concurrent:concurrent-futures:1.0.0",
            "androidx-camera"       : "androidx.camera:camera-lifecycle:1.0.0-beta03",
            "androidx-camera-core"       : "androidx.camera:camera-core:1.0.0-beta03",
            "androidx-camera2"       : "androidx.camera:camera-camera2:1.0.0-beta03",
            "androidx-localbroadcastmanager"       : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            "okio"       : "com.squareup.okio:okio:2.6.0",
            "camera-view"       : "androidx.camera:camera-view:1.0.0-alpha10",


            "androidx-lifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.0.0",

//            "androidx-core"            : "androidx.core:core-ktx:1.0.2",

            "glide"              : "com.github.bumptech.glide:glide:4.11.0",

            //网络
            "retrofit2.0"        : "com.squareup.retrofit2:retrofit:2.8.1",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.8.1",
            "rxjava2-adapter"        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:4.6.0",
            "rxjava2"              : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid2"           : "io.reactivex.rxjava2:rxandroid:2.1.1",

            //Rxjava 管理生命周期防止内存泄露
            "rxlifecycle"        : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-android"        : "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0",

            //阿里路由跳转
            "arouter-api"        : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.0",
            "vlayout"        : "com.alibaba.android:vlayout:1.2.6@aar",

            //下拉刷新库
            "ultra-ptr"        : "in.srain.cube:ultra-ptr:1.0.11",
            //运行时权限
            "permission"        : "com.yanzhenjie:permission:2.0.3",
            //流式布局
            "flexbox"        : "com.google.android:flexbox:2.0.1",
            //recyclerview snaphelper
//            compile 'com.github.rubensousa:gravitysnaphelper:1.5'

            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:1.4.32",
            "anko-common"                : "org.jetbrains.anko:anko-common:0.10.8",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.4",
            "greendao"                : "org.greenrobot:greendao:3.3.0",
            "Luban"                : "top.zibin:Luban:1.1.8",
            "jsoup"                : "org.jsoup:jsoup:1.9.2",
            "calendarview"                : "com.haibin:calendarview:3.6.7",
            "picture_library"                : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.0",
//            "smartTable"                : "com.github.huangyanbin:SmartTable:2.2.0",
    ]
}

