ext{
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            applicationId    : "com.zhongcai.hydhome",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 20191128,
            versionName      : "V1.3.2",//正式V1.3.2   预发布V2.3.1PRE
    ]

    dependencies = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.0.2",
            "androidx-appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "androidx-recyclerview"       : "androidx.recyclerview:recyclerview:1.1.0",
//            "androidx-lifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.1.0",

//            "androidx-core"            : "androidx.core:core-ktx:1.0.2",
            "cardview"       : "com.android.support:cardview-v7:28.0.0-rc02",


            "glide"              : "com.github.bumptech.glide:glide:4.8.0",

            //网络
            "retrofit2.0"        : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.4.0",
            "rxjava2-adapter"        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "rxjava2"              : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid2"           : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //Rxjava 管理生命周期防止内存泄露
            "rxlifecycle"        : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-android"        : "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0",

            //阿里路由跳转
            "arouter-api"        : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.0",
            "vlayout"        : "com.alibaba.android:vlayout:+@aar",

            //下拉刷新库
            "ultra-ptr"        : "in.srain.cube:ultra-ptr:1.0.11",
            //运行时权限
            "permission"        : "com.yanzhenjie:permission:2.0.3",
            //分包
            "multidex"        : "com.android.support:multidex:1.0.2",
            //流式布局
            "flexbox"        : "com.google.android:flexbox:0.3.0-alpha2",
            //recyclerview snaphelper
//            compile 'com.github.rubensousa:gravitysnaphelper:1.5'

            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:1.3.30",
            "anko-common"                : "org.jetbrains.anko:anko-common:0.10.8",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.4",
            "greendao"                : "org.greenrobot:greendao:3.2.2",
    ]
}

