ext{
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.aiwo.service",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 20191128,
            versionName      : "V1.3.2",//正式V1.3.2   预发布V2.3.1PRE
    ]

    dependencies = [
            "androidx-appcompat"       : "androidx.appcompat:appcompat:1.3.0-rc01",
            "androidx-recyclerview"       : "androidx.recyclerview:recyclerview:1.2.0-rc01",
            "androidx-support-v4"       : "androidx.legacy:legacy-support-v4:1.0.0",
            "androidx-localbroadcastmanager"       : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",

            "androidx-lifecycle-extensions"       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
//            "androidx-core"            : "androidx.core:core-ktx:1.0.2",

            "glide"              : "com.github.bumptech.glide:glide:4.12.0",

            //网络
            "retrofit2.0"        : "com.squareup.retrofit2:retrofit:2.8.1",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.8.1",
            "rxjava2-adapter"        : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:4.6.0",
            "rxjava"              : "io.reactivex.rxjava3:rxjava:3.0.0",
            "rxandroid"           : "io.reactivex.rxjava3:rxandroid:3.0.0",

            //Rxjava 管理生命周期防止内存泄露
            "rxlifecycle"        : "com.trello.rxlifecycle4:rxlifecycle:4.0.2",
            "rxlifecycle-android"        : "com.trello.rxlifecycle4:rxlifecycle-android:4.0.2",

            //阿里路由跳转
            "arouter-api"        : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.0",

            //下拉刷新库
            "ultra-ptr"        : "in.srain.cube:ultra-ptr:1.0.11",
            //运行时权限
            "permission"        : "com.yanzhenjie:permission:2.0.3",
            //流式布局
            "flexbox"        : "com.google.android:flexbox:2.0.1",
            //recyclerview snaphelper
//            compile 'com.github.rubensousa:gravitysnaphelper:1.5'

            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:1.4.32",
            "anko-common"                : "org.jetbrains.anko:anko-common:0.10.8",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.4",
            "greendao"                : "org.greenrobot:greendao:3.3.0",
            "Luban"                : "top.zibin:Luban:1.1.8",
            "jsoup"                : "org.jsoup:jsoup:1.9.2",
            "calendarview"                : "com.haibin:calendarview:3.6.7",
            "picture_library"                : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.0",
//            "smartTable"                : "com.github.huangyanbin:SmartTable:2.2.0",
            "autosize"                : "me.jessyan:autosize:1.2.1",
    ]
}

