apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["logging-interceptor"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["retrofit2.0"]
    compile rootProject.ext.dependencies["rxjava2-adapter"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid2"]
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle-android"]

    compile rootProject.ext.dependencies["androidx-appcompat"]
    compile rootProject.ext.dependencies["androidx-recyclerview"]
    //集成AROuter 阿里路由跳转
    compile rootProject.ext.dependencies["arouter-api"]
    //vLayout
    //    compile(rootProject.ext.dependencies["vlayout"]) {
    //        transitive = true
    //    }
    implementation rootProject.ext.dependencies["glide"]
    //集成kotlin sdk
    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    compile rootProject.ext.dependencies["anko-common"]
    //下拉刷新库
    compile rootProject.ext.dependencies["ultra-ptr"]
    compile rootProject.ext.dependencies["androidx-lifecycle"]
}
repositories {
    mavenCentral()
}
