apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //微信支付以及微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'

//    kapt 'com.alibaba:arouter-compiler:1.0.3'

    implementation project(':thirdlibs:app_base')
    implementation rootProject.ext.dependencies["kotlin-stdlib"]
}
repositories {
    mavenCentral()
}
