<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBgTheme"
    android:gravity="center"
    >

    <include layout="@layout/layout_ui_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- <ProgressBar
             android:id="@+id/pb_loading"
             android:layout_width="@dimen/x25"
             android:layout_gravity="center"
             android:layout_height="@dimen/x25" />-->

        <RelativeLayout
            android:id="@+id/pb_loading"
            android:layout_width="@dimen/x100"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/x100">

            <ImageView
                android:id="@+id/m_iv_anim"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/x30"
                android:src="@drawable/anim_loading"
                android:layout_height="@dimen/x30" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lly_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x90"
                android:src="@drawable/no_connect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络不给力，请检查您的网络设置"
                android:textSize="@dimen/sp_14"
                android:textColor="#B9BEC3"
                android:layout_marginTop="@dimen/y10"/>


            <TextView
                android:id="@+id/tv_load_again"
                android:layout_width="@dimen/x122"
                android:layout_height="@dimen/y42"
                android:layout_marginTop="@dimen/y30"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/selector_ui_load"
                android:gravity="center"
                android:text="刷新试试"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>