<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rly_progress_failed"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#E77EA0"
        android:layout_height="@dimen/y30">

        <TextView
            android:id="@+id/tv_count_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="图片上传失败，请重试"
            android:textSize="@dimen/sp_14"/>

        <ImageView
            android:id="@+id/iv_failed"
            android:layout_width="@dimen/x16"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x12"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/x16"
            android:src="@drawable/cancel_up"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>