<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40">

    <ImageView
        android:id="@+id/vIvLeft"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:padding="@dimen/dp_6"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/back"
        />


    <TextView
        android:id="@+id/vTvLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/dp_16"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:textColor="@color/cl_161722"/>


    <TextView
        android:id="@+id/vTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_18"
        android:lines="1"
        android:ellipsize="end"
        android:maxWidth="@dimen/dp_250"
        android:textStyle="bold"
        android:textColor="#1F2736"/>

    <TextView
        android:id="@+id/vTvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:padding="@dimen/dp_6"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_18"
        android:visibility="gone"
        android:background="@drawable/common_click_circle"
        android:textColor="#161722"/>

    <ImageView
        android:id="@+id/vIvRight"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_12"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />



    <View
        android:id="@+id/vline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="#DEE4EA"/>

</RelativeLayout>