<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rly_progress"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/dp_30">

        <ProgressBar
            android:id="@+id/pbloading"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:max="100"
            />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_14"/>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/cancel_close"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rly_progress_failed"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#E77EA0"
        android:layout_height="@dimen/dp_30">

        <TextView
            android:id="@+id/tv_count_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="图片上传失败，请重试"
            android:textSize="@dimen/sp_14"/>

        <ImageView
            android:id="@+id/iv_failed"
            android:layout_width="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/cancel_up"
            />

    </RelativeLayout>

</RelativeLayout>