apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.dependencies["androidx-appcompat"]
    implementation rootProject.ext.dependencies["glide"]

    implementation(rootProject.ext.dependencies["photoview"]) {
        exclude module: 'androidx'//根据组件名排除
        exclude group: 'androidx'//根据包名排除
//        exclude module: 'appcompat-v7'//根据组件名排除
//        exclude group: 'android.appcompat-v7'//根据包名排除
    }
    implementation rootProject.ext.dependencies["androidx-recyclerview"]
}
